# eregold

./: .gitignore  README.md  eregold  pom.xml
01-basic-web-app/: .gitignore  README.md  build.sh  (+4 more)
01-basic-web-app/backend/api/: pom.xml
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/: EregoldApplication.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/api/accounts/: AccountsController.java  AccountsControllerService.java  AccountsConverter.java  CreateAccountRequest.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/api/login/: LoginControllerService.java  LoginResponse.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/api/registration/: RegisterRequest.java  RegisterResponse.java  RegistrationController.java  RegistrationControllerService.java  RegistrationStatusEnum.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/api/transactions/: TransactionsController.java  TransactionsControllerService.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/api/transfers/: TransferConverter.java  TransferRequest.java  TransfersController.java  TransfersControllerService.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/api/user/: UserController.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/authentication/: EregoldAuthentication.java  EregoldAuthenticationConverter.java  EregoldAuthenticationFilter.java  EregoldAuthenticationProvider.java  EregoldPrincipal.java  EregoldSessionContext.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/config/: SecurityConfig.java
01-basic-web-app/backend/api/src/main/java/org/digitalcrafting/eregold/utils/: EregoldHashUtils.java
01-basic-web-app/backend/api/src/main/resources/: application.yml
01-basic-web-app/backend/api/src/test/java/org/digitalcrafting/eregold/api/accounts/: AccountsControllerTest.java  AccountsConverterTest.java
01-basic-web-app/backend/api/src/test/java/org/digitalcrafting/eregold/api/login/: LoginControllerTest.java
03-web-app-plus-monolith-middleware/database/: pom.xml
03-web-app-plus-monolith-middleware/database/core-banking/: pom.xml
03-web-app-plus-monolith-middleware/database/core-banking/migration/: V1__initial_schema.sql
03-web-app-plus-monolith-middleware/database/core-banking/schema/: pom.xml
03-web-app-plus-monolith-middleware/database/schema/: Dockerfile-complete
03-web-app-plus-monolith-middleware/database/schema/users/: pom.xml
03-web-app-plus-monolith-middleware/middleware/api/: pom.xml
03-web-app-plus-monolith-middleware/middleware/api/src/main/java/org/digitalcrafting/arkenstone/: ArkenstoneApplication.java
03-web-app-plus-monolith-middleware/middleware/api/src/main/java/org/digitalcrafting/eregold/arkenstone/: ArkenstoneApplication.java  TestController.java
03-web-app-plus-monolith-middleware/middleware/api/src/main/resources/: application.yml
03-web-app-plus-monolith-middleware/middleware/domain/: pom.xml
03-web-app-plus-monolith-middleware/middleware/repository/: pom.xml
03-web-app-plus-monolith-middleware/middleware/repository/src/main/resources/mappers/: AccountsMapper.xml  TransactionsMapper.xml
03-web-app-plus-monolith-middleware/middleware/repository/src/main/resources/mybatis/mappers/: CustomersMapper.xml
04-web-app-plus-microservice-middleware/arkenstone/accounts/: pom.xml
04-web-app-plus-microservice-middleware/arkenstone/accounts/src/main/java/org/digitalcrafting/arkenstone/accounts/: ArkenstoneAccountsService.java
04-web-app-plus-microservice-middleware/arkenstone/accounts/src/main/resources/: application.yml
04-web-app-plus-microservice-middleware/database/transactions/: pom.xml
05-microservices-plus-kafka-transactions-system/arkenstone/accounts/: Dockerfile  Dockerfile-dev  pom.xml
05-microservices-plus-kafka-transactions-system/arkenstone/accounts/src/main/java/org/digitalcrafting/arkenstone/accounts/: ArkenstoneAccountsService.java  LoggingAspect.java
05-microservices-plus-kafka-transactions-system/arkenstone/accounts/src/main/resources/mybatis/mappers/: AccountsMapper.xml
05-microservices-plus-kafka-transactions-system/arkenstone/api-gateway/: Dockerfile  Dockerfile-dev  pom.xml
05-microservices-plus-kafka-transactions-system/arkenstone/api-gateway/src/main/java/org/digitalcrafting/arkenstone/apiGateway/: ApiGatewayConfig.java  ArkenstoneProperties.java
05-microservices-plus-kafka-transactions-system/arkenstone/api-gateway/src/main/resources/: application.yml
05-microservices-plus-kafka-transactions-system/backend/: Dockerfile-dev  build-image.sh  pom.xml
05-microservices-plus-kafka-transactions-system/backend/api/: pom.xml
05-microservices-plus-kafka-transactions-system/backend/api/src/main/java/org/digitalcrafting/eregold/: EregoldApplication.java
05-microservices-plus-kafka-transactions-system/backend/api/src/main/java/org/digitalcrafting/eregold/aop/: LoggingAspect.java
05-microservices-plus-kafka-transactions-system/backend/api/src/main/java/org/digitalcrafting/eregold/authentication/: EregoldAuthenticationConverter.java  EregoldPrincipal.java
05-microservices-plus-kafka-transactions-system/backend/api/src/main/resources/: application.yml
05-microservices-plus-kafka-transactions-system/backend/domain/: pom.xml
05-microservices-plus-kafka-transactions-system/backend/repository/: pom.xml
05-microservices-plus-kafka-transactions-system/database/schema/: pom.xml
05-microservices-plus-kafka-transactions-system/database/schema/accounts/: pom.xml
05-microservices-plus-kafka-transactions-system/database/schema/accounts/migration/: V2__add_available_balance.sql
05-microservices-plus-kafka-transactions-system/database/schema/customers/: migrate_db.sh  pom.xml
05-microservices-plus-kafka-transactions-system/database/schema/customers/migration/: V1__initial_schema.sql
05-microservices-plus-kafka-transactions-system/database/schema/transactions/migration/: V2__add_transaction_status.sql
(+547 files in other folders)
