<project>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.digitalcrafting.eregold</groupId>
    <artifactId>db-schema</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>8.0.1</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:2345/eregold_db</url>
                    <user>eregold_user</user>
                    <password>eregold_pass</password>
                    <locations>
                        filesystem:./migration
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
