events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    server {
        listen 4200;
        server_name localhost;
        server_tokens off;
        gzip_static on;
        root /app/eregold-ui;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}